# Перед выполнением кода раскомментируйте переменные table, chair и sofa (то есть удалите символ комментария # из строк 4 – 6). Это позволит вам протестировать свой код на разных значениях переменных.
# Перед отправкой кода на проверку снова закомментируйте эти строки — система сама подставит разные значения для проверки вашего кода.

table = 1650
chair = 1345
sofa = 11999
total_amount = table+chair+sofa # Посчитайте общую сумму покупок в этой строке.
if total_amount > 10000:
    total_amount -= int(total_amount * 10 / 100)

print('Итоговая сумма товаров:', total_amount)
# total_amount=total_amount-discount
# Корректно оформите вывод результатов работы программы.
