# Перед выполнением кода раскомментируйте переменные hours, credit и food (то есть удалите символ комментария # из строк 4, 5 и 6). Это позволит вам протестировать свой код на разных значениях переменной.
# Перед отправкой кода на проверку снова закомментируйте эти строки — система сама подставит разные значения для проверки вашего кода.

hours = 180
credit = 100
food = 3000

# Рассчитайте зарплату по формуле в строке ниже.
salary = 200*hours/2**3+hours
print(salary)
if salary >= credit+food:
    print('Часов хватает. Можно отдохнуть.')
else:
    print('Часов не хватает. Придётся поработать!')