revers_time = int(input('Введите время для обратного отсчёта (в секундах): '))
for p in range(revers_time, 0, -1):
    answer = int(input('Введите 1, если еда готова, или 0, чтобы продолжить: '))
    print('Осталось', p, 'секунд')
    if answer == 1:
        print('Ваша еда готова, можете забрать! Таймер был прерван на', p, 'секундах.')
        break
    print()
print('Ваша еда готова. Осторожно, горячo!')